# webcalc

./: Jenkinsfile  pom.xml
src/main/java/net/korax/servlets/: MainServlet.java
