<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion> 4.0.0 </modelVersion>
	<properties>
		<maven.compiler.source> 8 </maven.compiler.source>
		<maven.compiler.target> 8 </maven.compiler.target>
		<project.build.sourceEncoding> UTF-8 </project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<id> misevx </id>
			<name> Mirek Sevelda </name>
			<email> mirek.sevelda@korax.net </email>
		</developer>
	</developers>

	<groupId> net.korax </groupId>
	<artifactId> webcalc </artifactId>
	<version> 0.0.1-SNAPSHOT </version>
	<packaging> war </packaging>

	<dependencies>
		<dependency>
			<groupId> org.junit.jupiter </groupId>
			<artifactId> junit-jupiter </artifactId>
			<version> 5.7.2 </version>
			<scope> test </scope>
		</dependency>
		<dependency>
			<groupId> jakarta.servlet </groupId>
			<artifactId> jakarta.servlet-api </artifactId>
			<version> 5.0.0 </version>
			<scope> provided </scope>
		</dependency>
	</dependencies>

	<build>
		<finalName> webcalc </finalName>
		<plugins>
			<plugin>
				<groupId> og.apache.maven.plugins </groupId>
				<artifactId> maven-surefire-plugin </artifactId>
				<version> 3.0.0-M5 </version>
			</plugin>
			<plugin>
				<groupId> org.apache.maven.plugins </groupId>
				<artifactId> maven-war-plugin </artifactId>
				<version> 3.3.1 </version>
				<configuration>
					<failOnMissingWebXml> false </failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
